# File in which will reside the LUKS enctryption key of the space
PRIV_KEY_FILE=/root/.priv_key

# Storage file containing the LUKS-encrypted data
PRIV_STORAGE=/var/lib/priv/priv.img

# User that will have ownership of the partition (defaults to UID 1000)
# PRIV_USER=

# dm-crypt device name (e.g: /dev/mapper/{NAME}) (defaults to "priv")
# PRIV_DEVICE=

# The data will be available here once the space has been mounted or spawned
PRIV_MOUNT=/mnt/priv

# Be NFS aware
PRIV_NFS=false
# Be autosuspend (https://github.com/topongo/autosuspend) aware
PRIV_AUTO_SUSPEND=false
# Be samba aware
PRIV_SAMBA=false
